PORT = 3000

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=

# SECRET= Kolonizersecret
# EMAIL=team-kolonizer@kolonizer.com
# PASSWORD=Krbs@123

# BACKEND_BASE_URL= http://localhost:3000/master
# FRONTEND_BASE_URL= http://localhost:4200/reset-password

# SMTP service configuration

# SMTP_SERVICE_HOST= smtp.gmail.com
# SMTP_SERVICE_PORT= 587
# SMTP_SERVICE_SECURE= false
# SMTP_USER_NAME = team-kolonizer@kolonizer.com
# SMTP_USER_PASSWORD = Krbs@123